# technicaltestevoltis

./: README.md
backend/Data/: Application.csproj
backend/Data/DTOs/Requests/: AddressRequest.cs  CustomerRequest.cs  OrderItemRequest.cs  OrderRequest.cs  ProductRequest.cs
backend/Data/DTOs/Responses/: AddressResponse.cs  CustomerResponse.cs  OrderItemResponse.cs  OrderResponse.cs  ProductResponse.cs
backend/Data/Extensions/: DependencyInjection.cs
backend/Data/Interfaces/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
backend/Data/Interfaces/Services/: ICustomerService.cs  IOrderService.cs  IProductService.cs
backend/Data/Services/: CustomerService.cs  OrderService.cs  ProductService.cs
backend/Domain/Entities/: Address.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Configurations/: CustomerConfig.cs  OrderConfig.cs  OrderItemConfig.cs
backend/Infrastructure/Data/: ChallengeContext.cs
backend/Infrastructure/Extensions/: DependencyInjection.cs
backend/Infrastructure/Migrations/: 20250913160302_Initital.Designer.cs  20250913160302_Initital.cs  ChallengeContextModelSnapshot.cs
backend/Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
backend/Test/: Test.csproj
backend/Test/Services/: CustomerServiceTest.cs  OrderServiceTest.cs
backend/technical-tests-backend-ssr/: Program.cs  appsettings.Development.json  docker-compose.yml  technical-tests-backend-ssr - Backup.csproj  technical-tests-backend-ssr.csproj  technical-tests-backend-ssr.sln
backend/technical-tests-backend-ssr/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs
backend/technical-tests-backend-ssr/Extensions/: DependencyInjection.cs
backend/technical-tests-backend-ssr/Profiles/: ApiProfile.cs
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
frontend/src/app/components/customer-dialog/: customer-dialog.component.html  customer-dialog.component.ts
frontend/src/app/components/order-dialog/: order-dialog.component.html  order-dialog.component.ts
frontend/src/app/components/product-dialog/: product-dialog.component.html  product-dialog.component.ts
frontend/src/app/models/: address.model.ts  customer.model.ts  order-item.model.ts  order.model.ts  product.model.ts
frontend/src/app/pages/customer/: customer.component.html  customer.component.ts  customer.service.ts
(+18 files in other folders)
